{
    "cmake.configureSettings": {
        "SKELLENGINE_BUILD_DOCUMENTATION": "TRUE",
        "SKELLENGINE_BUILD_TESTS": "TRUE",
        "SKELLENGINE_BUILD_EXAMPLES": "TRUE",
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/bin"
    },
    "cmake.preferredGenerators": [
        "Unix Makefiles",
        "Ninja"
    ],
    "files.watcherExclude": {
        "**/bin/*": true,
        "**/build/*": true
    },
    "cSpell.words": [
        "SFML"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}